# PlantBackend

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle
PlantBackend/plant-pay-service/: build.gradle
PlantBackend/plant-pay-service/src/main/java/com/example/plantpayservice/: PlantPayServiceApplication.java
PlantBackend/plant-pay-service/src/main/resources/: bootstrap.yml
plant-chat-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
plant-chat-service/src/main/java/com/example/plantchatservice/: PlantChatServiceApplication.java
plant-chat-service/src/main/java/com/example/plantchatservice/chat/: ChatController.java  NotificationController.java
plant-chat-service/src/main/java/com/example/plantchatservice/client/: PlantServiceClient.java
plant-chat-service/src/main/java/com/example/plantchatservice/config/: QueryDslConfig.java  Resilience4JConfig.java
plant-chat-service/src/main/java/com/example/plantchatservice/controller/: ChatController.java  NotificationController.java
plant-chat-service/src/main/java/com/example/plantchatservice/domain/: BaseTimeEntity.java  Chat.java  NotifiTypeEnum.java  Notification.java
plant-chat-service/src/main/java/com/example/plantchatservice/entity/: ChatMessage.java  ChatRoom.java  Chatting.java  Message.java
plant-chat-service/src/main/java/com/example/plantchatservice/error/: FeignErrorDecoder.java
plant-chat-service/src/main/java/com/example/plantchatservice/kafka/: ListenerConfiguration.java  ProducerConfiguration.java
plant-chat-service/src/main/java/com/example/plantchatservice/mongo/: MongoConfig.java  MongoProperties.java
plant-chat-service/src/main/java/com/example/plantchatservice/repository/: ChatRepository.java  ChatRepositoryImpl.java  ChatRoomRepository.java  CustomChatRepository.java
plant-chat-service/src/main/java/com/example/plantchatservice/service/: AggregationSender.java  ChatRoomService.java  ChatService.java  DeletePost.java  MessageReceiver.java  MessageSender.java
plant-chat-service/src/main/java/com/example/plantchatservice/util/: KafkaUtil.java  TokenHandler.java
plant-chat-service/src/main/resources/: bootstrap.yml
plant-chat-service/src/test/java/com/example/plantchatservice/: GenerateMockToken.java  PlantChatServiceApplicationTests.java
plant-chat-service/src/test/java/com/example/plantchatservice/chat/: ChatControllerTest.java  MvcTestBasic.java
plant-chat-service/src/test/java/com/example/plantchatservice/testUser/: WithMockCustomAccount.java  WithMockCustomAccountSecurityContextFactory.java
plant-config-server/: .gitignore  Dockerfile  build.gradle  plantEncryptionKey.jks  settings.gradle
plant-config-server/src/main/java/com/example/plantconfigserver/: PlantConfigServerApplication.java
plant-config-server/src/main/resources/: application.yml
plant-config-server/src/test/java/com/example/plantconfigserver/: PlantConfigServerApplicationTests.java
plant-coupon-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
plant-coupon-service/src/main/java/com/example/plantcouponservice/: PlantCouponServiceApplication.java
plant-coupon-service/src/main/java/com/example/plantcouponservice/controller/: CouponController.java
plant-coupon-service/src/main/java/com/example/plantcouponservice/domain/: Coupon.java  CouponStatusEnum.java  FailedEvent.java  OutboxEvent.java
plant-coupon-service/src/main/java/com/example/plantcouponservice/repository/: AppliedUserRepository.java  CouponCountRepository.java  CouponRepository.java  FailedEventRepository.java  OutboxEventRepository.java
plant-coupon-service/src/main/java/com/example/plantcouponservice/service/: CouponScheduler.java  CouponService.java
plant-coupon-service/src/main/java/com/example/plantcouponservice/vo/: CouponRequestDto.java  CouponResponseDto.java  PaymentRequestDto.java  StatusResponseDto.java
plant-coupon-service/src/main/resources/: bootstrap.yml
plant-coupon-service/src/test/java/com/example/plantcouponservice/: PlantCouponServiceApplicationTests.java
plant-coupon-service/src/test/java/com/example/plantcouponservice/controller/: CouponControllerTest.java
plant-coupon-service/src/test/java/com/example/plantcouponservice/service/: CouponServiceTest.java
plant-eureka/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
plant-eureka/src/main/java/com/example/planteureka/: PlantEurekaApplication.java
plant-eureka/src/main/resources/: application.yml
plant-gateway-service/: .gitignore  Dockerfile  HELP.md  build.gradle  plantEncryptionKey.jks  settings.gradle
plant-gateway-service/src/main/java/com/example/plantgatewayservice/: PlantGatewayServiceApplication.java
plant-gateway-service/src/main/java/com/example/plantgatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java
plant-gateway-service/src/main/java/com/example/plantgatewayservice/resolver/: CustomUserKeyResolver.java
plant-gateway-service/src/main/resources/: application.yml  bootstrap.yml  plantEncryptionKey.jks
plant-sns-service/: Dockerfile  build.gradle  settings.gradle
plant-sns-service/src/main/java/com/example/plantsnsservice/: PlantSnsServiceApplication.java
plant-sns-service/src/main/java/com/example/plantsnsservice/controller/: ImageController.java  SnsCommentController.java  SnsHashTagMapController.java  SnsPostController.java
plant-sns-service/src/main/java/com/example/plantsnsservice/domain/: FileUtils.java  HashTag.java  Image.java  NotifiTypeEnum.java  SnsComment.java  SnsPost.java
plant-sns-service/src/main/java/com/example/plantsnsservice/repository/: HashTagRepository.java  ImageRepository.java  SnsHashTagMapRepository.java  SnsPostRepository.java
plant-sns-service/src/main/java/com/example/plantsnsservice/service/: HashTagService.java  NotificationSender.java  SnsCommentService.java  SnsHashTagMapService.java  SnsPostService.java  (+1 more)
plant-sns-service/src/main/resources/: bootstrap.yml
plant-sns-service/src/test/java/com/example/plantsnsservice/: PlantSnsServiceApplicationTests.java
scripts/: deploy.sh  (+3 more)
(+578 files in other folders)
