server.address=localhost
server.port=8080

spring.datasource.url=jdbc:mysql://test.ceepghxz6nox.ap-northeast-2.rds.amazonaws.com:3306/test?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=ddong102
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
# google
spring.profiles.include=oauth
# ?? ???
JWT.ISSUER=TEST
# JWT ? (?? ??? ???? ????)
JWT.SECRET=SeCrEtKeY4HaShInG

aws.s3.credentials.accessKey=AKIA2PMNLBYQIY3AIBWB
aws.s3.credentials.secretKey=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
aws.s3.s3.bucket=minuawsbucket
aws.s3.region.static=ap-northeast-2
aws.s3.stack.auto=false
aws.s3.end-point=s3.ap-northeast-2.amazonaws.com



