spring.security.oauth2.client.registration.google.client-id = 972537603447-tvb2fki3ncpdoneeajl2b033ncnl3hpf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email, picture
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/auth/google/